# MONGO_URI="mongodb+srv://venu191202:F1d0Yvgdwa3fd458@attendancelist.nmdl70z.mongodb.net/?retryWrites=true&w=majority&appName=AttendanceList"
 MONGO_URI="mongodb+srv://venu:venu638@cluster0.xdx9sh7.mongodb.net/BillingSystem2025"
# MONGO_URI="mongodb+srv://venu191202:F1d0Yvgdwa3fd458@attendancelist.nmdl70z.mongodb.net/?retryWrites=true&w=majority&appName=AttendanceList"
PORT=5000
# JWT_SECRET="jwt"
# NODE_ENV="development"
# EMAIL_USER=aryuenterprises@gmail.com
# EMAIL_PASS=wzkftppiaobvyyjs
# # JWT_SECRET=mysecretkey
# # mongodb 
# user="aryuuser",
# pwd= "0279YvhO",
# host="https://hrms.aryutechnologies.com/api";
# FRONTEND_URL = "https://employee.aryutechnologies.com";
# # your_cloud_name
# CLOUD_NAME=venu      
# # your_api_key      
# CLOUD_API_KEY=351533922713796 
# # your_api_secret
# CLOUD_API_SECRET=BLwoorVqr3AmFoJ5H1bBFecMZ4o
# CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dssj29chf
